<?php

/**
 * @file
 * Functions to support theming in the OWS theme.
 */

use Drupal\Core\Template\Attribute;

function ows_theme_preprocess_page(&$variables) {
	$user = \Drupal::currentUser();
	// if ($user->id()) {}
}

function ows_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
	// $path_args = \Drupal::routeMatch()->getRouteName();
	// if ($path_args == "ows.ajax_content") {}
	// $suggestions[] = $hook . '__' . 'logged_in';
}

function ows_theme_page_attachments_alter(array &$attachments) {
	$user = \Drupal::currentUser();

	// attach uid to javascript
	if ($user->id()) {
		$attachments['#attached']['drupalSettings']['user']['id'] = $user->id();
	}
}
