dbtng_example:
  path: 'examples/dbtng_example'
  defaults:
    _title: 'DBTNG Example'
    _controller: '\Drupal\dbtng_example\DBTNGExampleController::entryList'
  requirements:
    _permission: 'access content'

dbtng_list:
  path: 'examples/dbtng_example/list'
  defaults:
    _title: 'List'
    _controller: '\Drupal\dbtng_example\DBTNGExampleController::entryList'
  requirements:
    _permission: 'access content'

dbtng_add:
  path: 'examples/dbtng_example/add'
  defaults:
    _title: 'Add Entry'
    _form: '\Drupal\dbtng_example\DBTNGExampleAddForm'
  requirements:
    _permission: 'access content'

dbtng_update:
  path: 'examples/dbtng_example/update'
  defaults:
    _title: 'Update Entry'
    _form: '\Drupal\dbtng_example\DBTNGExampleUpdateForm'
  requirements:
    _permission: 'access content'

dbtng_advanced:
  path: 'examples/dbtng_example/advanced'
  defaults:
    _title: 'Advanced List'
    _controller: '\Drupal\dbtng_example\DBTNGExampleController::entryAdvancedList'
  requirements:
    _permission: 'access content'
