dbtng_example.description:
  title: DBTNG Example
  route_name: dbtng_example

dbtng_example.list:
  title: List
  route_name: dbtng_list
  weight: 0
  parent: dbtng_example.description
dbtng_example.add:
  title: Add entry
  route_name: dbtng_add
  weight: 1
  parent: dbtng_example.description
dbtng_example.update:
  title: Update entry
  route_name: dbtng_update
  weight: 2
  parent: dbtng_example.description
dbtng_example.advanced:
  title: Advanced list
  route_name: dbtng_advanced
  weight: 3
  parent: dbtng_example.description
