<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apple-style Splash Screen | Tutorialzine Demo</title>

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/splashscreen.css" />

<script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
<script src="js/jquery.splashscreen.js"></script>
<script src="js/script.js"></script>

</head>
<body>

<div id="page">
	<div id="topBar"></div>
    <div id="promoIMG">
    	<img src="img/available_now.png" alt="Available Now" />
    </div>
    <div id="contentArea">
        <p><img src="img/macbook_icon.png" width="85" alt="MacBook Icon">This is a demo for Tutorialzine's <a href="http://tutorialzine.com/2010/11/apple-style-splash-screen-jquery/">Splash Screen jQuery plugin</a>. It was inspired by the effect that was, up until recently, part of Apple.com's home page. <br /><br /> Head on to the <a href="http://tutorialzine.com/2010/11/apple-style-splash-screen-jquery/">tutorial page</a> to find out how this plugin was made and download it.</p>
        <a id="backToTzine" href="http://tutorialzine.com/2010/11/apple-style-splash-screen-jquery/" title="Read and download this tutorial at Tutorialzine">Apple Style Splash Screeen Tutorial on Tutorialzine</a>
	</div>
</div>

</body>
</html>
